<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这几天做了一个需求，读取上传的公私钥，然后利用私钥采用RSA加密摘要，发送给后端。其中运用到了base64的加解密，RSA加密采用的是node的Crypto模块，base64的转码采用的是js-base64, 然而万万没有想到，这里面有坑啊。 （开个玩笑，这个库还是很不错的） 文件的读取首先是文件的读取，采用的是FileReader, 并且二进制文件的读取应为readAsArrayBuffer，否">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次手忙脚乱的base64debug之旅">
<meta property="og:url" content="http://yoursite.com/2019/09/10/记一次手忙脚乱的base64debug之旅/index.html">
<meta property="og:site_name" content="suedar">
<meta property="og:description" content="这几天做了一个需求，读取上传的公私钥，然后利用私钥采用RSA加密摘要，发送给后端。其中运用到了base64的加解密，RSA加密采用的是node的Crypto模块，base64的转码采用的是js-base64, 然而万万没有想到，这里面有坑啊。 （开个玩笑，这个库还是很不错的） 文件的读取首先是文件的读取，采用的是FileReader, 并且二进制文件的读取应为readAsArrayBuffer，否">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d169612d63f39a?w=123&h=109&f=jpeg&s=10462">
<meta property="og:updated_time" content="2022-09-01T01:40:52.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次手忙脚乱的base64debug之旅">
<meta name="twitter:description" content="这几天做了一个需求，读取上传的公私钥，然后利用私钥采用RSA加密摘要，发送给后端。其中运用到了base64的加解密，RSA加密采用的是node的Crypto模块，base64的转码采用的是js-base64, 然而万万没有想到，这里面有坑啊。 （开个玩笑，这个库还是很不错的） 文件的读取首先是文件的读取，采用的是FileReader, 并且二进制文件的读取应为readAsArrayBuffer，否">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/9/9/16d169612d63f39a?w=123&h=109&f=jpeg&s=10462">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/10/记一次手忙脚乱的base64debug之旅/">





  <title>记一次手忙脚乱的base64debug之旅 | suedar</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?04acd03f2862eda6ef92ca8e9870077f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">suedar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/记一次手忙脚乱的base64debug之旅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="suedar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="suedar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次手忙脚乱的base64debug之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-10T00:32:26+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天做了一个需求，读取上传的公私钥，然后利用私钥采用RSA加密摘要，发送给后端。其中运用到了<code>base64</code>的加解密，RSA加密采用的是node的<a href="https://nodejs.org/dist/latest-v10.x/docs/api/crypto.html" target="_blank" rel="noopener"><code>Crypto</code>模块</a>，<code>base64</code>的转码采用的是<a href="https://github.com/dankogai/js-base64" target="_blank" rel="noopener">js-base64</a>, 然而万万没有想到，这里面有坑啊。<br><img src="https://user-gold-cdn.xitu.io/2019/9/9/16d169612d63f39a?w=123&amp;h=109&amp;f=jpeg&amp;s=10462" alt></p>
<p>（开个玩笑，这个库还是很不错的）</p>
<h3 id="文件的读取"><a href="#文件的读取" class="headerlink" title="文件的读取"></a>文件的读取</h3><p>首先是文件的读取，采用的是<code>FileReader</code>, 并且二进制文件的读取应为<code>readAsArrayBuffer</code>，否则会乱码。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">readFile(file) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">        reader.onload = <span class="function"><span class="keyword">function</span>(<span class="params">evt</span>) </span>&#123;</span><br><span class="line">            resolve(evt.target.result)</span><br><span class="line">        &#125;;</span><br><span class="line">        reader.readAsArrayBuffer(file);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从这里读取到的数据,调用<code>Object.prototype.toString.call([data])</code>，结果为<code>[object Uint8Array]</code>。</p>
<blockquote>
<p><code>ArrayBuffer</code>对象用来表示通用的、固定长度的原始二进制数据缓冲区。<code>ArrayBuffer</code>不能直接操作，而是要通过类型数组对象或<code>DataView</code> 对象来操作，它们会将缓冲区中的数据表示为特定的格式，并通过这些格式来读写缓冲区的内容。<br><br><code>Uint8Array</code> 数组类型表示一个8位无符号整型数组，创建时内容被初始化为0。创建完后，可以以对象的方式或使用数组下标索引的方式引用数组中的元素。</p>
</blockquote>
<p>类型数组对象就是<code>Uint8Array</code>之类的<code>TypedArray</code>，我们需要这些对象操作<code>ArrayBuffer</code>。</p>
<p>这是一个摸索了很久的点，因为有的公私钥读取可以直接采用<code>reader.readAsText(file)</code>。</p>
<h3 id="ArrayBuffer与base64的转换"><a href="#ArrayBuffer与base64的转换" class="headerlink" title="ArrayBuffer与base64的转换"></a>ArrayBuffer与base64的转换</h3><p>另一个摸索了很久的东西便是<code>ArrayBuffer</code>与<code>base64</code>的转换，缘由于<code>js-base64</code>对这两个的转换并不支持。</p>
<h4 id="ArrayBuffer转base64"><a href="#ArrayBuffer转base64" class="headerlink" title="ArrayBuffer转base64"></a>ArrayBuffer转base64</h4><p>很令人捉🐔的是，调用库中的方法<code>Base64.encode([ArrayBuffer])</code>，得出的数据一直不对。<br>略微看了一下源码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _Base64 = global.Base64;</span><br><span class="line"><span class="keyword">var</span> version = <span class="string">"2.5.1"</span>;</span><br><span class="line"><span class="comment">// if node.js and NOT React Native, we use Buffer</span></span><br><span class="line"><span class="keyword">var</span> buffer;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">module</span> !== <span class="string">'undefined'</span> &amp;&amp; <span class="built_in">module</span>.exports) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        buffer = <span class="built_in">eval</span>(<span class="string">"require('buffer').Buffer"</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        buffer = <span class="literal">undefined</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">var</span> _encode = buffer ?</span><br><span class="line">    buffer.from &amp;&amp; <span class="built_in">Uint8Array</span> &amp;&amp; buffer.from !== <span class="built_in">Uint8Array</span>.from</span><br><span class="line">    ? <span class="function"><span class="keyword">function</span> (<span class="params">u</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (u.constructor === buffer.constructor ? u : buffer.from(u))</span><br><span class="line">            .toString(<span class="string">'base64'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    :  <span class="function"><span class="keyword">function</span> (<span class="params">u</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (u.constructor === buffer.constructor ? u : <span class="keyword">new</span> buffer(u))</span><br><span class="line">            .toString(<span class="string">'base64'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    : <span class="function"><span class="keyword">function</span> (<span class="params">u</span>) </span>&#123; <span class="keyword">return</span> btoa(utob(u)) &#125;</span><br><span class="line">;</span><br><span class="line"><span class="keyword">var</span> encode = <span class="function"><span class="keyword">function</span>(<span class="params">u, urisafe</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !urisafe</span><br><span class="line">        ? _encode(<span class="built_in">String</span>(u))</span><br><span class="line">        : _encode(<span class="built_in">String</span>(u)).replace(<span class="regexp">/[+\/]/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">m0</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> m0 == <span class="string">'+'</span> ? <span class="string">'-'</span> : <span class="string">'_'</span>;</span><br><span class="line">        &#125;).replace(<span class="regexp">/=/g</span>, <span class="string">''</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>不知是不是采用<code>IIFE</code>的关系，<code>buffer</code>恒为<code>undefined</code>，并且此时<code>!urisafe</code>为真，会流入第一个条件，而的<code>u</code>为<code>Uint8Array</code>，强制类型转换会导致乱码。</p>
<p>故而不用库，用原生方法。<br><code>Buffer.from([key]).toString(&#39;base64&#39;)</code> 这是<code>ArrayBuffer</code>转<code>base64</code>的原生方法。</p>
<h4 id="base64转ArrayBuffer"><a href="#base64转ArrayBuffer" class="headerlink" title="base64转ArrayBuffer"></a>base64转ArrayBuffer</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_base64ToArrayBuffer</span>(<span class="params">base64</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> binary_string =  <span class="built_in">window</span>.atob(base64);</span><br><span class="line">    <span class="keyword">var</span> len = binary_string.length;</span><br><span class="line">    <span class="keyword">var</span> bytes = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>( len );</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; i++)        &#123;</span><br><span class="line">        bytes[i] = binary_string.charCodeAt(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bytes.buffer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="and…"><a href="#and…" class="headerlink" title="and…"></a>and…</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const encryptDigest = crypto.privateEncrypt(&#123; key: privateKey &#125;,</span><br><span class="line">    Buffer.from(_base64ToArrayBuffer(digest))</span><br><span class="line">);</span><br><span class="line">const res = crypto.publicDecrypt(&#123; key: publicKey &#125;, encryptDigest);</span><br><span class="line"></span><br><span class="line">res.toString(&apos;base64&apos;) === digest ?</span><br></pre></td></tr></table></figure>
<p>只要用私钥加密的摘要用公钥能成功解密，并且数据不变，就证明这个流程正确了。</p>
<p>其实用<code>window.atob</code>也可以将<code>ArrayBuffer</code>转<code>base64</code>，但是有大小限制，码位应在 0x00 ~ 0xFF 范围内。然而后端小哥说业务不支持<code>ascii</code>格式的，只能作罢。</p>
<blockquote>
<p><a href="https://codeday.me/bug/20180112/117123.html" target="_blank" rel="noopener">javascript – 将base64字符串转换为ArrayBuffer</a><br><br><a href="https://semlinker.com/node-buffer/#ArrayBuffer-%E5%92%8C-TypedArray" target="_blank" rel="noopener">深入学习 Node.js Buffer</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>富婆，饭饭</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://randomm.cdn.bcebos.com/blog/IMG20220901095957.jpg" alt="suedar WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://randomm.cdn.bcebos.com/blog/IMG20220901100004.jpg" alt="suedar Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/再谈promise/" rel="next" title="再谈promise">
                <i class="fa fa-chevron-left"></i> 再谈promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/文章/" rel="prev" title="文章">
                文章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">suedar</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/suedar" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="690372513@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的读取"><span class="nav-number">1.</span> <span class="nav-text">文件的读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayBuffer与base64的转换"><span class="nav-number">2.</span> <span class="nav-text">ArrayBuffer与base64的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayBuffer转base64"><span class="nav-number">2.1.</span> <span class="nav-text">ArrayBuffer转base64</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#base64转ArrayBuffer"><span class="nav-number">2.2.</span> <span class="nav-text">base64转ArrayBuffer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#and…"><span class="nav-number">3.</span> <span class="nav-text">and…</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suedar</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
