<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Boolean函数根据 w3c规范 布尔对象共有这几种方法：    方法 描述     toSource() 返回该对象的源代码。   toString() 把逻辑值转换为字符串，并返回结果。   valueOf() 返回 Boolean 对象的原始值。    布尔值常用于JavaScript中的控制语句中。例如JavaScript的if/else语句，如果布尔值为true执行第一段逻辑，如果为f">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础之关于Boolean及相等运算符的隐式类型转换">
<meta property="og:url" content="http://yoursite.com/2017/12/01/js基础之关于Boolean及相等运算符的隐式类型转换/index.html">
<meta property="og:site_name" content="suedar">
<meta property="og:description" content="Boolean函数根据 w3c规范 布尔对象共有这几种方法：    方法 描述     toSource() 返回该对象的源代码。   toString() 把逻辑值转换为字符串，并返回结果。   valueOf() 返回 Boolean 对象的原始值。    布尔值常用于JavaScript中的控制语句中。例如JavaScript的if/else语句，如果布尔值为true执行第一段逻辑，如果为f">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20171201122624023?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171201124356493?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171201124412043?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171201123451620?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171201123701337?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171201123714027?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171201125106009?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171201124930815?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2022-09-01T01:40:52.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础之关于Boolean及相等运算符的隐式类型转换">
<meta name="twitter:description" content="Boolean函数根据 w3c规范 布尔对象共有这几种方法：    方法 描述     toSource() 返回该对象的源代码。   toString() 把逻辑值转换为字符串，并返回结果。   valueOf() 返回 Boolean 对象的原始值。    布尔值常用于JavaScript中的控制语句中。例如JavaScript的if/else语句，如果布尔值为true执行第一段逻辑，如果为f">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171201122624023?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/01/js基础之关于Boolean及相等运算符的隐式类型转换/">





  <title>js基础之关于Boolean及相等运算符的隐式类型转换 | suedar</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?04acd03f2862eda6ef92ca8e9870077f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">suedar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/01/js基础之关于Boolean及相等运算符的隐式类型转换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="suedar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="suedar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js基础之关于Boolean及相等运算符的隐式类型转换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-01T20:36:53+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Boolean函数"><a href="#Boolean函数" class="headerlink" title="Boolean函数"></a>Boolean函数</h2><p>根据 <a href="http://www.w3school.com.cn/js/js_obj_boolean.asp" target="_blank" rel="noopener">w3c规范</a> 布尔对象共有这几种方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/jsref/jsref_tosource_boolean.asp">toSource()</a></td>
<td>返回该对象的源代码。</td>
</tr>
<tr>
<td><a href="/jsref/jsref_toString_boolean.asp">toString()</a></td>
<td>把逻辑值转换为字符串，并返回结果。</td>
</tr>
<tr>
<td><a href="/jsref/jsref_valueOf_boolean.asp">valueOf()</a></td>
<td>返回 Boolean 对象的原始值。</td>
</tr>
</tbody>
</table>
<p>布尔值常用于JavaScript中的控制语句中。例如JavaScript的if/else语句，如果布尔值为true执行第一段逻辑，如果为false执行另一段逻辑。</p>
<p>JavaScript的值都可以转化为布尔值，下面这些值会被转换为false：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">undefined</span></span><br><span class="line"><span class="literal">null</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">-0</span></span><br><span class="line"><span class="literal">NaN</span></span><br><span class="line"><span class="string">""</span><span class="comment">//空字符串</span></span><br></pre></td></tr></table></figure></p>
<p>所有其他值，包括所有的对象（数组）都会转化为true。</p>
<p>也就是说：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="built_in">Boolean</span>([]);</span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>结果为真。</p>
<hr>
<h2 id="boolean应用"><a href="#boolean应用" class="headerlink" title="boolean应用"></a>boolean应用</h2><p>Boolean常常应用的有两种，一种是if(a==b)?，一种是if(o)？。</p>
<hr>
<h4 id="if（o）？"><a href="#if（o）？" class="headerlink" title="if（o）？"></a>if（o）？</h4><p>对于第二种，只要当o不是false，null和undefined时就会执行if之后的代码。<br>也就是说 <code>if({}&amp;&amp;[])</code>，为真。</p>
<p>但是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var fn = function() &#123;&#125;;</span><br><span class="line"></span><br><span class="line">if (fn &amp;&amp; fn()) &#123;</span><br><span class="line">    console.log(22222);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个条件判断执不执行呢？<br>结果是不执行的，因为<code>fn()</code> 是undefined啊小傻瓜</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;;</span><br><span class="line">var string = &quot;&quot;;</span><br><span class="line">var array = [];</span><br><span class="line">var fn = function() &#123;&#125;;</span><br><span class="line"></span><br><span class="line">if (obj) &#123;</span><br><span class="line">    console.log(&quot;obj&quot;);</span><br><span class="line">&#125;</span><br><span class="line">if (string) &#123;</span><br><span class="line">    console.log(&quot;string&quot;);</span><br><span class="line">&#125;</span><br><span class="line">if (array) &#123;</span><br><span class="line">    console.log(&quot;array&quot;); //空字符串不输出</span><br><span class="line">&#125;</span><br><span class="line">if (fn) &#123;</span><br><span class="line">    console.log(&quot;fn&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果为</p>
<p><img src="http://img.blog.csdn.net/20171201122624023?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="输出"></p>
<p>还是那句话咯 </p>
<p><font color="red">undefined、null、0、-0、NaN、”” </font> 为false</p>
<p><img src="http://img.blog.csdn.net/20171201124356493?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20171201124412043?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<hr>
<h4 id="if（a-b）？"><a href="#if（a-b）？" class="headerlink" title="if（a==b）？"></a>if（a==b）？</h4><p>这种应用呢，需要用到隐式类型转换，比较麻烦一点</p>
<p>== 和 === 运算符用于比较两个值是否相等，但是===为严格相等，它不会进行隐式类型转换，==会进行隐式类型转换。</p>
<p>严格相等运算符”===“首先计算其操作数的值 然后比较这两个值。</p>
<p><img src="http://img.blog.csdn.net/20171201123451620?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="==="></p>
<hr>
<p>相等运算符”==“</p>
<p><img src="http://img.blog.csdn.net/20171201123701337?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20171201123714027?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>也就是说：</p>
<p><img src="http://img.blog.csdn.net/20171201125106009?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20171201124930815?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VlZGFyMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>懵了吗？哈哈 一言以蔽之，这之中所有的比较都是倾向于转化为数值再进行运算的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">null</span> == <span class="literal">undefined</span>)  <span class="comment">// true</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">null</span> == <span class="number">0</span>) </span><br><span class="line"><span class="keyword">if</span> (<span class="literal">null</span> == <span class="literal">NaN</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">null</span> == <span class="string">''</span>) </span><br><span class="line"><span class="keyword">if</span> (<span class="literal">undefined</span> == <span class="number">0</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">undefined</span> == <span class="string">''</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">undefined</span> == <span class="literal">NaN</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">NaN</span> == <span class="number">0</span>) </span><br><span class="line"><span class="keyword">if</span> (<span class="literal">NaN</span> == <span class="string">''</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="number">0</span> == <span class="string">''</span>) <span class="comment">//true</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">NaN</span> == <span class="literal">false</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="number">0</span> == <span class="literal">false</span>)<span class="comment">//true</span></span><br><span class="line"><span class="keyword">if</span> (<span class="string">''</span> == <span class="literal">false</span>)<span class="comment">//true</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">undefined</span> == <span class="literal">false</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">null</span> == <span class="literal">false</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">NaN</span> == <span class="literal">true</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="number">0</span> == <span class="literal">true</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="string">''</span> == <span class="literal">true</span>) </span><br><span class="line"><span class="keyword">if</span> (<span class="literal">undefined</span> == <span class="literal">true</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">null</span> == <span class="literal">true</span>)</span><br><span class="line"><span class="keyword">if</span> ([] == <span class="literal">null</span>)</span><br><span class="line"><span class="keyword">if</span> ([] == <span class="literal">undefined</span>)</span><br><span class="line"><span class="keyword">if</span> ([] == <span class="number">0</span>)<span class="comment">//true</span></span><br><span class="line"><span class="keyword">if</span> ([] == <span class="string">''</span>) <span class="comment">//true</span></span><br><span class="line"><span class="keyword">if</span> ([] == <span class="literal">NaN</span>)</span><br><span class="line"><span class="keyword">if</span> ([] == <span class="literal">false</span>)<span class="comment">//true</span></span><br><span class="line"><span class="keyword">if</span> (&#123;&#125; == <span class="literal">null</span>)</span><br><span class="line"><span class="keyword">if</span> (&#123;&#125; == <span class="literal">undefined</span>)</span><br><span class="line"><span class="keyword">if</span> (&#123;&#125; == <span class="number">0</span>) </span><br><span class="line"><span class="keyword">if</span> (&#123;&#125; == <span class="string">''</span>) </span><br><span class="line"><span class="keyword">if</span> (&#123;&#125; == <span class="literal">NaN</span>) </span><br><span class="line"><span class="keyword">if</span> (&#123;&#125; == <span class="literal">false</span>)</span><br><span class="line"><span class="keyword">if</span>([<span class="number">1</span>]==[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">if</span>(&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;==&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>说说最后两个是为嘛吧，因为其都为对象，对象为引用值晓得吧，所以比较的是内存中的位置，指针指向的位置不一样，所以不相等。</p>
<p>这个面试笔试又常常考，所以尽力记住咯。<br>我把几个对的拎出来了 ↓</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">null</span> == <span class="literal">undefined</span>)  <span class="comment">// true</span></span><br><span class="line"><span class="keyword">if</span> (<span class="number">0</span> == <span class="string">''</span>) <span class="comment">//true</span></span><br><span class="line"><span class="keyword">if</span> (<span class="number">0</span> == <span class="literal">false</span>)<span class="comment">//true</span></span><br><span class="line"><span class="keyword">if</span> (<span class="string">''</span> == <span class="literal">false</span>)<span class="comment">//true</span></span><br><span class="line"><span class="keyword">if</span> ([] == <span class="number">0</span>)<span class="comment">//true</span></span><br><span class="line"><span class="keyword">if</span> ([] == <span class="string">''</span>) <span class="comment">//true</span></span><br><span class="line"><span class="keyword">if</span> ([] == <span class="literal">false</span>)<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>代码更新在github 欢迎验证</p>
<blockquote>
<p><a href="https://github.com/suedar/js-/tree/master/Boolean" target="_blank" rel="noopener">https://github.com/suedar/js-/tree/master/Boolean</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>富婆，饭饭</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://randomm.cdn.bcebos.com/blog/IMG20220901095957.jpg" alt="suedar WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://randomm.cdn.bcebos.com/blog/IMG20220901100004.jpg" alt="suedar Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/29/js基础之各种基本类型及引用类型的转换之开篇/" rel="next" title="js基础之各种基本类型及引用类型的转换之开篇">
                <i class="fa fa-chevron-left"></i> js基础之各种基本类型及引用类型的转换之开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/vue小记/" rel="prev" title="vue小记">
                vue小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">suedar</p>
              <p class="site-description motion-element" itemprop="description">unjuanable</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/suedar" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="690372513@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean函数"><span class="nav-number">1.</span> <span class="nav-text">Boolean函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boolean应用"><span class="nav-number">2.</span> <span class="nav-text">boolean应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if（o）？"><span class="nav-number">2.0.1.</span> <span class="nav-text">if（o）？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if（a-b）？"><span class="nav-number">2.0.2.</span> <span class="nav-text">if（a==b）？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suedar</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
